FROM oven/bun:1

WORKDIR /usr/src/app

# Copy package.json files
COPY package.json ./
COPY bun.lock ./
COPY turbo.json ./

# Copy all workspace package.json files maintaining directory structure
COPY apps/backend/package.json ./apps/backend/
COPY packages/db/package.json ./packages/db/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install dependencies
RUN bun install

# Copy source code after dependencies are installed
COPY ./packages ./packages
COPY ./apps/backend ./apps/backend

# Generate Prisma client
RUN bun run db:generate

# Set working directory to the backend app directory
WORKDIR /usr/src/app/apps/backend

# The first WORKDIR /usr/src/app sets up the base directory where you'll copy your monorepo files

# The second WORKDIR /usr/src/app/apps/backend changes to the specific app directory where you want to run your backend command

EXPOSE 8080

# Command to run the backend
CMD ["bun", "run", "start:backend"]