FROM oven/bun:1

WORKDIR /usr/src/app

ARG DATABASE_URL

# Copy package.json files
COPY package.json ./
COPY bun.lock ./
COPY turbo.json ./

# Copy all workspace package.json files maintaining directory structure
COPY apps/backend/package.json ./apps/backend/
COPY packages/db/package.json ./packages/db/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/typescript-config/package.json ./packages/typescript-config/

# Install dependencies
RUN bun install
# pass the DB url because while building the nextJS web needs to talk to the DB and
# if we don't provide the url, the build pipeline will fail.

# Copy source code after dependencies are installed
COPY ./packages ./packages
COPY ./apps/web ./apps/web

RUN sudo apt-get update -y && sudo apt-get install -y openssl

RUN bun run db:generate
RUN DATABASE_URL=${DATABASE_URL} bun run build


EXPOSE 3000

# Command to run the backend
CMD ["bun", "run", "start:web"]


# Most of the time the Dockerfile for NextJS is tricky because we most of time need to talk to DB while build phase.